ENVIRONMENT=development
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:password@db:5432/collabspace
DB_HOST=localhost
DB_PORT=5432
DB_NAME=collabspace_dev
DB_USER=postgres
DB_PASSWORD=password
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
SENDGRID_API_KEY=your-sendgrid-key
DEFAULT_FROM_EMAIL=noreply@collabspace.ai
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

CLOUDINARY_CLOUD_NAME=dfb7potqq
CLOUDINARY_API_KEY=459169383516417
CLOUDINARY_API_SECRET=vwJ3_uxvTouHlirqfyOe_SvCPXc

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# Django Debug Toolbar (development only)
INTERNAL_IPS=127.0.0.1,localhost